<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to My Page</title>
  <style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", sans-serif;
  }
</style>
  <body>
    <h1> Welcome to My Page </h1>
    <p> Hi! I am Muhammed Yaseen Nivas, a high school senior from the UAE. My interests are olympiad biology, physics (and all the math that comes along).
      I wish to pursue medicine in the future! </p>
    
    <h2> Handouts </h2>
<p> Handouts are very valuable in the olympiad community because topics are broken down by fellow highschoolers in a more understandable manner. From 
  the topics I've learnt, I've made notes that could technically be considered handouts. I've also made handouts for math club lectures I've taken </p> 
  
  
  
  
  
</html>
